events {}

http {
  upstream serversNode {
    server server-nodejs-1:3000 weight=2;
    server server-nodejs-2:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://serversNode;
    }
  }
}